<blk> 0
<sos/eos> 1
<unk> 2
s 3
. 4
' 5
, 6
▁ 7
▁de 8
e 9
r 10
t 11
é 12
▁la 13
i 14
▁c 15
u 16
▁l 17
c 18
er 19
▁le 20
▁d 21
on 22
p 23
o 24
▁et 25
▁a 26
▁à 27
n 28
es 29
▁que 30
▁en 31
▁les 32
est 33
▁s 34
v 35
▁un 36
f 37
re 38
in 39
ent 40
▁des 41
▁vous 42
▁qui 43
▁p 44
▁pour 45
ou 46
a 47
l 48
▁m 49
ant 50
▁t 51
- 52
ment 53
te 54
▁ce 55
g 56
▁pas 57
le 58
▁une 59
il 60
▁est 61
is 62
▁n 63
▁b 64
▁par 65
ri 66
en 67
▁je 68
▁dans 69
m 70
▁se 71
it 72
▁qu 73
or 74
▁du 75
▁f 76
ra 77
y 78
▁re 79
ation 80
al 81
▁au 82
▁il 83
▁on 84
▁sur 85
ez 86
▁Et 87
an 88
ir 89
d 90
▁C 91
ce 92
▁g 93
at 94
▁ne 95
▁plus 96
ur 97
b 98
ar 99
▁ma 100
li 101
è 102
▁ça 103
ci 104
▁é 105
ai 106
▁va 107
▁tout 108
▁ré 109
▁in 110
▁vo 111
h 112
▁j 113
nt 114
ie 115
que 116
▁dé 117
me 118
di 119
ais 120
che 121
elle 122
ac 123
ement 124
age 125
ique 126
ro 127
▁pro 128
▁r 129
ch 130
▁vi 131
▁avec 132
ter 133
im 134
▁ou 135
▁nous 136
ion 137
▁Il 138
▁fait 139
de 140
eux 141
ti 142
la 143
eur 144
us 145
ée 146
qu 147
▁comme 148
▁si 149
▁sont 150
▁bien 151
ré 152
▁co 153
ne 154
end 155
x 156
▁A 157
▁sa 158
id 159
té 160
▁cette 161
z 162
ul 163
ité 164
ol 165
nce 166
▁me 167
un 168
aire 169
▁ch 170
▁faire 171
▁y 172
om 173
ons 174
tre 175
au 176
lle 177
av 178
▁mais 179
oir 180
tion 181
el 182
▁peu 183
vi 184
▁S 185
am 186
▁donc 187
▁Je 188
ven 189
ag 190
▁peut 191
▁? 192
as 193
▁deux 194
ait 195
ance 196
if 197
▁très 198
ui 199
ver 200
onne 201
▁Le 202
▁aussi 203
▁P 204
▁votre 205
▁même 206
▁mon 207
▁sou 208
▁On 209
▁M 210
ier 211
ère 212
▁Donc 213
ve 214
ndre 215
▁La 216
▁son 217
able 218
▁L 219
▁Mais 220
▁po 221
une 222
▁com 223
▁petit 224
ig 225
▁ex 226
▁être 227
lo 228
ê 229
▁cha 230
autre 231
▁tu 232
ap 233
ab 234
lé 235
né 236
à 237
▁pré 238
éc 239
▁app 240
ale 241
▁là 242
▁T 243
▁J 244
ta 245
ut 246
▁parti 247
▁D 248
▁h 249
▁Qu 250
ad 251
▁chose 252
▁dis 253
▁En 254
ge 255
▁elle 256
mi 257
and 258
du 259
▁cons 260
▁Ce 261
tu 262
tra 263
oc 264
sse 265
eau 266
ture 267
ob 268
▁dire 269
aux 270
op 271
▁moi 272
ine 273
um 274
tique 275
ll 276
rait 277
ma 278
port 279
▁puis 280
ière 281
▁Un 282
ction 283
ive 284
k 285
▁B 286
vé 287
▁Les 288
était 289
ois 290
pos 291
j 292
▁quand 293
mb 294
▁déc 295
▁leur 296
ég 297
cul 298
▁Alors 299
▁tous 300
▁N 301
▁Vous 302
▁personne 303
▁faut 304
ette 305
par 306
E 307
lu 308
▁pri 309
iste 310
hui 311
▁notre 312
▁fin 313
form 314
▁fa 315
ex 316
être 317
ph 318
▁temps 319
▁vraiment 320
ect 321
▁Par 322
▁per 323
▁ont 324
all 325
▁quelque 326
▁vidéo 327
▁parce 328
▁Pour 329
▁lui 330
â 331
▁vais 332
▁vie 333
▁fois 334
ord 335
min 336
app 337
ard 338
▁jour 339
▁car 340
▁grand 341
ang 342
▁R 343
emp 344
bl 345
▁aux 346
▁pl 347
▁où 348
ô 349
▁De 350
I 351
▁Si 352
▁été 353
ange 354
▁avez 355
▁beaucoup 356
▁travail 357
▁avoir 358
aient 359
isse 360
gue 361
ing 362
igne 363
▁suis 364
▁trois 365
▁encore 366
▁bou 367
▁permet 368
▁ici 369
▁voir 370
▁O 371
th 372
cour 373
teur 374
▁entre 375
▁mille 376
▁coup 377
▁Elle 378
▁F 379
alité 380
▁comment 381
▁monde 382
▁exemple 383
▁mal 384
▁cas 385
▁alors 386
ujourd 387
▁fil 388
ible 389
▁toujours 390
▁trouve 391
▁V 392
▁nos 393
▁juste 394
▁sans 395
ç 396
▁simple 397
▁certain 398
▁passe 399
▁question 400
▁soit 401
▁pouvoir 402
▁Nous 403
▁point 404
▁pense 405
G 406
▁Dans 407
ième 408
▁seul 409
▁Ça 410
▁avant 411
▁également 412
▁moment 413
▁déjà 414
▁pouvez 415
▁important 416
ît 417
▁conf 418
▁rem 419
▁mettre 420
▁vers 421
aine 422
▁moins 423
▁sort 424
▁compl 425
▁Comme 426
omb 427
▁après 428
▁allez 429
▁première 430
▁maintenant 431
▁avait 432
année 433
ront 434
ateur 435
▁trans 436
▁différent 437
▁besoin 438
euse 439
heure 440
▁mot 441
▁place 442
▁fonction 443
▁présent 444
▁regard 445
utilise 446
▁quatre 447
▁reste 448
▁Voilà 449
▁nombre 450
ouvr 451
▁imp 452
stru 453
▁vu 454
q 455
▁plan 456
asse 457
homme 458
A 459
▁premier 460
▁sens 461
▁gens 462
▁soi 463
▁côté 464
▁trop 465
aff 466
▁niveau 467
▁contre 468
▁droit 469
û 470
▁voilà 471
press 472
ienne 473
▁tour 474
▁nouvelle 475
▁Tout 476
H 477
▁commun 478
▁veut 479
▁rien 480
▁assez 481
▁sûr 482
position 483
▁nouveau 484
▁problème 485
w 486
▁compte 487
▁femme 488
▁avons 489
▁Dieu 490
▁plusieurs 491
! 492
▁quoi 493
aye 494
▁jamais 495
▁demande 496
▁êtes 497
▁manière 498
▁doit 499
▁retrouve 500
▁pays 501
▁façon 502
▁aller 503
▁somme 504
▁dix 505
▁arrive 506
▁France 507
î 508
▁corps 509
même 510
▁forme 511
▁produit 512
▁surtout 513
élect 514
▁pendant 515
histoire 516
▁nature 517
œ 518
▁depuis 519
activ 520
▁toi 521
▁fond 522
ensemble 523
habit 524
▁projet 525
▁conte 526
▁vrai 527
▁haut 528
▁fort 529
▁ensuite 530
ailleurs 531
▁jusqu 532
▁possible 533
▁continu 534
▁donné 535
▁français 536
▁effet 537
▁rapport 538
entreprise 539
▁conseil 540
▁suite 541
▁sujet 542
▁ainsi 543
À 544
▁plutôt 545
▁pourquoi 546
accord 547
▁connais 548
▁raison 549
▁développe 550
▁système 551
▁situation 552
É 553
U 554
P 555
ï 556
S 557
C 558
W 559
K 560
D 561
M 562
O 563
N 564
T 565
F 566
V 567
R 568
X 569
Y 570
B 571
L 572
ë 573
Z 574
Q 575
J 576
: 577
ü 578
" 579
/ 580
Ô 581
È 582
+ 583
( 584
ö 585
Î 586
& 587
‘ 588
@ 589
ä 590
_ 591
ā 592
ñ 593
ō 594
ó 595
á 596
* 597
í 598
# 599
; 600
] 601
ṇ 602
– 603
æ 604
— 605
) 606
? 607
ú 608
ḍ 609
ã 610
ì 611
Á 612
Ś 613
% 614
Ö 615
θ 616
‐ 617
ə 618
· 619
ò 620
ʁ 621
ω 622
ṣ 623
Æ 624
ṅ 625
Ï 626
ū 627
Ó 628
ć 629
ń 630
ī 631
Œ 632
“ 633
[ 634
Â 635
Ê 636
Ç 637
ł 638
Ø 639
Š 640
¿ 641
Ü 642
č 643
ě 644
ğ 645
õ 646
ø 647
ù 648
ő 649
